a {
	color: #3b8bba;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
	color: white;
	// border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
	background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
	background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
	background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
	background: rgb(66, 184, 221); /* this is a light blue */
}
	
h1.title {
	margin-top: 37px;
	text-align: center;
}

.main-box {
	align-content: center;
	display: flex;
	justify-content: space-around;
}

.main {
}

footer {
	color: #eee;
	font-size: 87.5%;
	text-transform: uppercase;
}

.editing {
	border: 1px solid yellow;
	box-shadow: 0 0 1px yellow;
}
// vim:set ft=css: